
.mainContainer{
 
width: 100%;
max-width: 1300px;
margin: 20px auto;

display: grid;
grid-gap: 20px;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(3,auto);
}

.mainContainer .banner{
  text-align: center;
  
  grid-column-start: 1;
  grid-column-end: -1;
}


.mainContainer .containerCards{

    grid-column: span 3;
    text-align: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}


.mainContainer .sidebarFilters{
  grid-column: 1 / 2;
  min-height: 100px;
}

.banner{
  grid-column: span 2;
  background-image: url('../../images/0_0-BANNERS_DDP_JUN19-01_LANDING.jpg');
  background-size: contain;
  background-repeat: repeat;
  height: 98px;
  border-radius: 20px;
  position: relative;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.406);
  cursor: pointer;
}

/* #7f0000; */
.card {
  border-radius: 20px;
 height: 450px;
 width: 250px;
 background: #b6b6b677;
 box-shadow: 0 10px 10px rgba(0, 0, 0, 0.406);

}
/* #7f0000 */
/* #c79557; */

.card .search{
margin: 35px 20px;
display: flex;
justify-content: center;

}
.search select{
  flex: 1;

  /* text-align: center; */
}


.mainContainer .pagination{
 
  padding: 10px;
  border-radius: 4px;
  grid-column: span 4;
}


/*LOADER*/
.svg {
  width:150px;
  height:150px;
  position: fixed;
  top: 50%;
  left: 52%;
  margin-top: -100px;
  margin-left: -100px;
  animation: rotate4 2s linear infinite;
 }
 
 .circle {
  fill: none;
  stroke: hsl(214, 97%, 59%);
  stroke-width: 2;
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  animation: dash4 1.5s ease-in-out infinite;
 }

 @keyframes rotate4 {
  100% {
   transform: rotate(360deg);
  }
 }
 
 @keyframes dash4 {
  0% {
   stroke-dasharray: 1, 200;
   stroke-dashoffset: 0;
  }
 
  50% {
   stroke-dasharray: 90, 200;
   stroke-dashoffset: -35px;
  }
 
  100% {
   stroke-dashoffset: -125px;
  }
 }
 



/* MEDIA-RESPONSIVE */


@media screen and (max-width: 412px){
 .mainContainer .containerCards{
  grid-column: 1 / -1;
  justify-content: center;
 }

.mainContainer .sidebarFilters{
 grid-column: 1 / -1;
 padding: auto;
 margin: 50px 50px;
}

.card{
   text-align: center;
    display: flex;
    /* margin: 5px 5px; */
    height: 350px;
    width: 300px;
    flex-direction: column;
min-width: 100px;

}
.card .search{
 margin: 5px 5px;
 text-align: center;
 justify-content:center;
 display: flex;
 flex-direction: row;
}

.search select{
  flex: 1;
}

    
}

@media (max-Width: 412px){
  .mainContainer .containerCards{
    width: 100%;
    overflow: hidden;
   }

}



